<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naisenkitei | labo uyampa1970</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="css/custum.css">
</head>

<body>
    <header>
        <hgroup>
            <h1>内線規程を役立てよう</h1>
            <p>アンチョコ探求！！</p>
        </hgroup>
        <p>体裁は"simple css"にお世話になってます。</p>
        <div class="pre-in-header">
            <pre>
                <code>
            &lt;link
                rel=&quot;stylesheet&quot;
                href=&quot;https://cdn.simplecss.org/simple.min.css&quot;
                type=&quot;text/css&quot;
            &gt;
                </code>
            </pre>
        </div>
        <nav>
        </nav>
    </header>
    <main>
        <article id="tables">
            <hgroup>
                <h2>表</h2>
                <p>こんな時はこの表を見る。</p>
            </hgroup>
            <dl>
                <dt><a href="tables/table_0-3.html">0-3:電力電流対照表</a></dt>
                <dd>電力(kW)で電流(A)が分かる！</dd>
            </dl>
        </article>

    </main>
    <footer>
        <p>今日も一日、ご安全に！</p>
    </footer>

</body>

</html>